<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10</title>
    <style media="screen">

        #title{
            height: 45px;
            width: 100%;
            background: red;
            line-height: 45px;
        }
        #title span{
            font-size: 22px;
            margin-left: 13px;
            color:white;
        }
        #search{
            display: inline-block;
            position: absolute;
            top:5px;
            background: white;
            width: 65%;
            right:15px;
            color:gray;
        }
        #soul span{
            font-size: 20px;
            font-weight: 100;
            margin-left: 13px;
        }
        #plus{
            width: 45px;
            height: 37px;
            background: gray;
            text-align: center;
            line-height: 37px;
            position: absolute;
            opacity: 0.3;
            font-size: 30px;
            top:0px;
            right: 0;
        }
        h2{
            margin-left: 5px;
        }
        img {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .nei{
            color: grey;
            margin-left: 5px;
            font-size: 15px;
            line-height: 15px;
        }
        .top{
            display: inline-block;
            font-size: 15px;
            border: 0.5px solid red;
            color: red;
            border-radius: 5px;
        }
        .clo{
            display: inline-block;
            font-size: 15px;
            width: 20px;
            text-align: center;
            border: 0.5px solid grey;
            color: grey;
            border-radius: 5px;
            float: right;
        }
    </style>
</head>
<link href="Font-Awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" type="text/css">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
    $(function(){

    })
</script>
<body>
<div data-role="page" id="page1">

    <div id="title">
        <span>今日头条</span>
        <input type="text" name="name" placeholder="搜你想搜的" id="search" data-icon="search"/>
    </div>
    <div data-role="header" style="height:37px;line-height:37px;" id="soul">
        <span style="font-size:22px;color:red;font-weight:100;margin-left:12px;">推荐</span>
        <span>热点</span><span>本地</span><span>视频</span><span>社会</span><span>头条号</span>
        <div id="plus">+</div>
    </div>


    <div role="content">
        <div id="one">
            <h2>习近平离京对柬埔寨、孟加拉进行国事访问</h2>
            <span class="nei"><img src="logo/4d000cc7a88607d6df.jpg" alt=""> 专题  65评论  2小时前<p class="top">置顶</p><p class="clo fa fa-times" data-role="button"></p></span>
            <hr>
        </div>
        <div id="two">
            <h2>习近平离京对柬埔寨、孟加拉进行国事访问</h2>
            <span class="nei"><img src="logo/4d0006e6b07c50a454.jpg" alt=""> 专题  65评论  2小时前<p class="top">置顶</p><p class="clo fa fa-times" data-role="button"></p></span>
            <hr>
        </div>
        <div id="three">
            <h2>习近平离京对柬埔寨、孟加拉进行国事访问</h2>
            <span class="nei"><img src="logo/6cb001fe0728b9dbd6e.jpg" alt=""> 专题  65评论  2小时前<p class="top">置顶</p><p class="clo fa fa-times" data-role="button"></p></span>
            <hr>
        </div>
        <div id="four">
            <h2>习近平离京对柬埔寨、孟加拉进行国事访问</h2>
            <span class="nei"><img src="logo/4075873079.jpg" alt=""> 专题  65评论  2小时前<p class="top">置顶</p><p class="clo fa fa-times" data-role="button"></p></span>
            <hr>
        </div>
    </div>
    <div data-role="footer" style="width:100%;height:50px;border-top:1px solid gray;position:absolute;bottom:0;position: fixed;bottom: 0;left: 0" data-position="fixed" id='foot'>
        <div style="font-size:12px;margin-left:30px;margin-top:5px;width:30px;float:left;" data-role="button" class="green" id="we"><span class="fa fa-home"
                                                                                                                       style="display:inline-block;font-size:21px;margin-left:2px;margin-bottom:5px;"></span><br/>首页</div>
        <div style="font-size:12px;margin-left:63px;margin-top:5px;width:40px;float:left;" data-role="button" id="fa"><span class="fa fa-youtube-play"
                                                                                                         style="display:inline-block;font-size:21px;margin-left:3px;margin-bottom:5px;"></span><br/>视频</div>
        <div style="font-size:12px;margin-left:63px;margin-top:5px;width:30px;float:left;" data-role="button" id="to"><span class="fa fa-heart"
                                                                                                         style="display:inline-block;font-size:21px;margin-left:3px;margin-bottom:5px;"></span><br/>关注</div>
        <div style="font-size:12px;margin-left:63px;margin-top:7px;width:25px;float:left;" data-role="button" id="wo"><span class="fa fa-user"
                                                                                                         style="display:inline-block;font-size:21px;margin-left:2px;margin-bottom:3px;"></span><br/>我的</div>
    </div>
</div>
</body>
</body>
</html>
