<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style>
        .box{
            width: 456px;
            height: 400px;
            border: 1px solid darkgray;
        }
        .cont{
            width: 456px;
            height: 100px;
            float: left;
            font-size: 20px;
            box-shadow: 2px 2px 2px 2px transparent;
        }
        .conts{
            display: block;
            width: 150px;
            height: 100px;
            text-align: center;
            border: 1px solid darkgray;
            line-height: 100px;
            float: left;
        }
    </style>
    <script>
        $(function () {
           $('.cont').hover(function () {
               $(this).css("box-shadow","2px 2px 2px 2px yellow");
           });
            $('.cont').mouseout(function () {
                $(this).css("box-shadow","2px 2px 2px 2px transparent");
            })
        })
    </script>
</head>
<body>
    <div class="box">
        <div class="cont">
            <span class="conts">姓名</span>
            <span class="conts">性别</span>
            <span class="conts">年龄</span>
        </div>
        <div class="cont">
            <span class="conts">张一</span>
            <span class="conts">男</span>
            <span class="conts">21</span>
        </div>
        <div class="cont">
            <span class="conts">张二</span>
            <span class="conts">女</span>
            <span class="conts">22</span>
        </div>
        <div class="cont">
            <span class="conts">张三</span>
            <span class="conts">男</span>
            <span class="conts">23</span>
        </div>

    </div>
</body>
</html>